<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Healiday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>

  <body>
    <style>
          body {
              background-color: #F4F0CA;
                }
          .style{
            font-size: 20px;
          }

          .material-symbols-outlined {font-size: 13px;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
                }

          .containerlight-grey{
            background-image: url('wallpaper.jpg');
          }
          p{
            font-size: 50px;
            font-family: sans-serif;
            margin-left: 180px;
            margin-top: 20px;
          }

          .box{
            background-color: #EFEBEB;
            border-radius: 10px;
            height: 300px;
            width: 650px;
            margin-left: 150px;
          }

          .input{
            padding-top: 20px;
            margin-top: -25px;
            margin-left: 50px;
          }

          button{
            margin-top: 20px;
            color: white;
            border-radius: 100px;
            background-color: black;
            width: 150px;
            height: 35px;
          }

          .information{
            font-family: serif;
            float: right;
            margin-top: -190px;
            margin-right: 100px;
          }

          #ContactLogo{
          border-radius: 10px;
          margin-top: -323px;
          margin-right: 180px;
          float: right;
          }

    </style>

    <header>
      <img src="logo.jpg" alt="logo healiday" height="70px" width="100px">
      <strong>H E A L I D A Y</strong>
    </header>

  <div class="nav">
    <ul>
  <li><a href="home.html"><span class="material-symbols-outlined">home</span></a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="city.html">CITY</a></li>
  <li><a href="suburb.html">SUBURB</a></li>
  <li><a class="active" >CONTACT</a></li>
    </ul>
   </div>

  <h2 class="center">CONTACT US</h2>

  <div class="containerlight-grey" style="padding:128px 16px">
    <div class="row-padding">

      <div class="box">

      <div class="input">

      <label for="Full Name">Full Name :</label><br>
      <input type="text" name="Full Name" size="30"><br><br>
      <label for="Email">Email :</label><br>
      <input type="text" name="Email" size="30"><br><br>
      <label for="Message">Message :</label><br>
      <textarea name="txtMessage" row="" cols="30"></textarea><br>
      <a href="Thankyou.html">
      <button type="button" name="Contact Us" onclick="contact()">Contact Us</button>
      </a>
      <div class="information"> <strong>Contact Information</strong>
      <br><br>
      <span class="material-symbols-outlined">mail</span>
      <a href="Email">Healiday111@gmail.com</a>
      <br><br>
      <span class="material-symbols-outlined">call</span>
      <a href="Number">010-123 4567</a>
      <br><br>
      <span class="material-symbols-outlined">location_on</span>
          Healiday Office,1&2 <br>
          Block D, Taman Gombak <br>
          45212 Sri Gombak, <br>
          Gombak, Selangor
      </div>

      </div>
    </div>

    <br>
    <img id="ContactLogo" src="contact.jpg" alt="Contact logo" height="300px" width="270px">

    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>

  <footer>
    <div class="rowfooter">
      <div class="columnfooter">
        <a href="https://www.instagram.com/healidaymy/"><img src="instagram.png" alt="instagram logo" height="50px" width="50px" style="left:600px; position: absolute;"></a>
        </div>
      <div class="columnfooter">
        <a href="https://twitter.com/healidaymy"><img src="twitter.png" alt="twitter logo" height="50px" width="50px"></a>
        </div>
    </div>
  </footer>

  </body>
</html>
