<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
    body {
        background-color: #F4F0CA;
    }
    button{
      width: 160px;
      height: 60px;
      font-family: serif;
      font-size: 20px;
      background-color: #f1f1f1;
      color: black;
      margin-left: 700px;
      border-radius: 20px;
    }

    h2 {
      text-align : center;
    }
           </style>

           <h2>Kwai Chai Hong's Location</h2>

           <div class="mapouter"><div class="gmap_canvas">
             <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Kwai%20Chai%20Hong&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
             <a href="https://123movies-to.org"></a><br>
             <style>.mapouter{position:relative;text-align:right;height:500px;width:900px;margin-left:470px;margin-top:20px;}</style>
             <a href="https://www.embedgooglemap.net">how to add map to website</a>
             <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
           </div>
          </div> <br>

    <a href="city.html">
      <button type="button" name="back" onclick="ButtonBack()">Back</button>
    </a>

  </body>
</html>
