<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Healiday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
  </head>

  <header>
    <img src="logo.jpg" alt="logo healiday" height="70px" width="100px">
    <strong>H E A L I D A Y</strong>
  </header>

  <body>
    <style>
          body {
              background-color: #F4F0CA;
              text-align: center;
            }
            header{
              margin-left: -720px;
            }
            .contact{
              font-size: 30px;
              font-family: lucida handwriting;

            }
            .sent{
              font-family: lucida handwriting;
            }
            .buttonHome{
              height: 50px;
              width: 100px;
              background-color: pink;
              border-radius: 40px;
              color: white;
              border-radius: 100px;
              background-color: #A2BB77;
              border-color: #A2BB77;
            }
    </style>

    <div class="nav">
      <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="city.html">CITY</a></li>
    <li><a href="suburb.html">SUBURB</a></li>
    <li><a class="active" >CONTACT</a></li>
      </ul>
     </div>

     <br><br><br>
      <div class="contact">
        <strong>Thanks for contacting us!</strong>
      </div>
      <br>
      <div class="sent">
        Your message has been sent!
      </div>

      <br>

      <a href="Home.html">
        <button class="buttonHome" type="button" name="Home" onclick="contact() ">Go Home</button>
      </a>

      <br><br><br>

      <footer>
        <div class="rowfooter">
          <div class="columnfooter">
            <a href="https://www.instagram.com/healidaymy/"><img src="instagram.png" alt="instagram logo" height="50px" width="50px" style="left:600px; position: absolute;"></a>
          </div>
        <div class="columnfooter">
            <a href="https://twitter.com/healidaymy"><img src="twitter.png" alt="twitter logo" height="50px" width="50px"></a>
          </div>
        </div>
      </footer>

  </body>
</html>
